@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  min-height: 100vh;
  background-color: #EDF6F9;
}

.disclaimer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100%;
  background-color: black;
  text-transform:uppercase ;
  letter-spacing: 1px;
}

/* consent */

.consent {
  width: 100vw;
  height: 100vh;
  background-color: rgb(0 0 0);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.yes-no {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 25px;
  text-align: center;
  letter-spacing: 1px;
}

.form-yes-no {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.btn-granted {
  background-color: rgb(255, 255, 255);
  color:#000000;
  font-size: 36px;
  border: 1px solid rgb(255, 255, 255);
  padding: 15px 75px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  border-radius: 5px;
  transition: ease 500ms;
}

.btn-granted:hover {
  background-color: green;
  color: white;
}

.btn-denied {
  background-color: rgba(177, 177, 177, 0);
  color:#ffffff;
  font-size: 36px;
  border: 1px solid rgb(255, 255, 255);
  padding: 15px 75px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  border-radius: 5px;
  transition: ease 500ms;
}

.btn-denied:hover {
  background-color: red;
  color: white;
}

/* header */

header {
  background-color: transparent;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 10px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  width: 100%;
}


nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  gap: 17px;
  padding-inline-start: 0px;
  padding: 6px 10px;    
}

nav a {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
  text-decoration: none;
  color:#000000;
  padding: 10px;
  transition: ease 400ms;    
}

nav a:hover {
  background-color: #000000;
  box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 4px 8px 0 rgba(0, 0, 0, 0.3);
  color:#EDF6F9;
  padding: 7px 15px;
  border-radius: 5px;
}

.active-nav {
  background-color: #000000;
  box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 4px 8px 0 rgba(0, 0, 0, 0.3);
  color:#EDF6F9;
  padding: 7px 15px;
  border-radius: 5px;
}

.logo {
  display: flex;
  justify-content: start;
  align-items: center;
}


.logo img {
  margin-left: 10%;
  height: 90px;
  width: 180px;
  cursor: pointer;
}

.header-side-icon {
  display: flex;
  justify-content: end;
}

.account-img {
  display: flex;
  justify-content: end;    
  align-items: center;
  margin-right: 15%;
  position: relative;
}

.account-img .bxs-user {
  font-size: 24px;
  color: rgb(255, 255, 255);
  background-color: #000000;
  padding: 6px;
  border-radius: 50px;
  transition: ease-in-out 0.2s;
}

.account-img .bxs-user:hover {
  color: #000000;
  background-color: #24A4C9;
}

.shopping-cart {
  display: flex;
  justify-content: end;    
  align-items: center;
  margin-right: 10%;
  position: relative;
  z-index: 1;
}

.total-quantity {
  position: absolute;
  bottom: 20px;
  right: 5px;
  font-size: 1em;
  background-color: red;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  color: #EDF6F9;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(20px);
  cursor: pointer;
}

.shopping-cart .bxs-cart {    
  font-size: 25px;
  color: rgb(255, 255, 255);
  background-color: #000000;
  padding: 6px;
  border-radius: 50px;
  transition: ease-in-out 0.2s;
  cursor: pointer;
}

.shopping-cart .bxs-cart:hover {
  color: #000000;
  background-color: #24A4C9;
}

.sticky {
  background-color: #EDF6F9;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.container {
  max-width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.slider-container {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.slider-container img {
  display: none;
  width: 100%;
  height: 85%;
}

.slider-container img.active {
  display: block;
  max-width: 100vw;
  height: 85%;
}

.progress {
  height: 10px;
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0;
}

.progress #length {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0px;
  left: 0;
  background-color: transparent;
}

.progress #progress-animation {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 0;
  height: 100%;
  background-color: black;
  z-index: 55;
  animation: moving;
  animation-duration: 15s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes moving {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.progress .slider-count {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 0;
  z-index: 99;
  height: 100%;
  width: 100%;
  display: flex;
}

.slider-count .count {
  width: 35%;
  border: 1px solid #EDF6F9;

}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
  
.grid-container {
  max-width: 100vw;
  height: 90vh;
  display: grid;
  grid-template-areas:
    'menu header header header header header'
    'menu main main main right right'
    'menu main main main right right';
  gap: 20px;
  background-color: #EDF6F9;
  padding: 50px;
}
  
.grid-container > div {
  border-radius: 5px;
  text-align: center;
  box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 4px 8px 0 rgba(0, 0, 0, 0.3);
}

.item1 {
  overflow: hidden;
  border: 2px solid rgb(180, 180, 180);
  position: relative;
}

.header-item1 {
  height: 20%;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 4px 8px 0 rgba(0, 0, 0, 0.3);
}

.header-item1 h2 {
  font-size: 32px;
  color: #ffffff;
  letter-spacing: 3px;
  word-spacing: 7px;
  font-weight: 600;
}

.content-div-item1 {
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  background: linear-gradient(150deg, #24A4C9, #EDF6F9, #24A4C9, #EDF6F9);
  background-size: 400% 250%;
  animation: gradient 15s ease infinite;
}

.strong-item1 {
  list-style-type: none;
  max-width: 30%;
  display: flex;
  flex-direction: column;
}

.strong-item1 img {
  width: 175px;
  height: 205px;
  transform: scaleX(-1);
  background: transparent;
  padding: 12px;
  
}

.headings-item1 {
  list-style-type: none;
  max-width: 30%;
}

.headings-item1 h2 {
  font-size: 26px;
  color: #000000;
  padding: 5px 10px;
  letter-spacing: 3px;
  word-spacing: 7px;
  font-weight: 600;
  background-color: transparent;
  border: 2px solid black;
  border-radius: 5px;
}

.headings-item1 ul {
  padding: 5px 10px;
  list-style-type: none;
  word-spacing: 3px;
  font-size: 22px;
  font-weight: 500;
  line-height: 55px;
  text-transform: capitalize;
}

.headings-item1 ul li {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 10px;
}

.headings-item1 ul li span img {
  width: 25px;
  height: 21px;
}


.slider-container-item1 {
  border-radius: 5px;
  border: 3px solid rgb(0, 0, 0);
  max-width: 40%;
  max-height: 63%;
}

.card-item1 {
  padding: 5px;
}

.card-item1 .image-item1 {
  padding: 20px;
  width: 450px;
  height: 300px;
}

.image-item1 img {
  width: 75%;
  height: 75%;
  object-fit: cover;
}

.image-item1::-webkit-scrollbar{
  height: 8px;
}

.image-item1::-webkit-scrollbar-track{
  background-color:#d9e0e2;
  border-radius: 5px;
}

.image-item1::-webkit-scrollbar-thumb{
  background-color: black;
  border-radius: 5px;
}

.image-item1::-webkit-scrollbar-thumb:hover {
  background-color:#24A4C9;
  border-radius: 5px;
}

.image-item1 {
  display: flex;
  gap: 20px;
  flex: 0 0 100%;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  scroll-snap-align: start;
}

.item2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: linear-gradient(75deg, #24A4C9, #EDF6F9, #24A4C9, #EDF6F9);
  background-size: 250% 250%;
  animation: gradient 6s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 50% 100%;
	}
	100% {
		background-position: 100% 50%;
	}
}

.item2 img {
  margin-top: 10%;
}

.item2 a {
  width: 250px;
  height: 50px;
  text-decoration: none;
  font-size: 18px;
  background-color: black;
  color: #EDF6F9;
  padding: 12px 0;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  margin-bottom: 10%;
  border-radius: 5px;
}

.item2 a:hover {
  box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 4px 8px 0 rgba(0, 0, 0, 0.3);
}

.item3 {
  background-image: url("/images/zolt_poidum.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  padding: 0;
  border: 2px solid rgb(180, 180, 180);
  
}

.item4 {
  background-image: url("/images/Newest Zolt Web Logo Black Trans.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid rgb(180, 180, 180);
}

/* video container */

.section-3 {
  max-width: 100vw;
  height: 65vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(75deg, #24A4C9, #EDF6F9, #24A4C9, #EDF6F9);
  background-size: 250% 250%;
  animation: gradient-sec-3 6s ease infinite;
  box-shadow: 8px 4px 8px 0 rgba(0, 0, 0, 0.2), 8px 4px 8px 0 rgba(0, 0, 0, 0.3);
}

@keyframes gradient-sec-3 {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 50% 100%;
	}
	100% {
		background-position: 100% 50%;
	}
}

.section-3-video {
  border-radius: 5px; 
  padding: 2px;
  background-color: black; 
}

.section-3-content {
  margin-right: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.section-3-content-heading {
  padding: 0px 20px;
  margin-right: 50px;
  border-top: 5px solid black;
  text-align: right;
}

.section-3-content-heading h1 {
  font-weight: 700;
  font-size: 100px;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
}

.section-3-content-heading h2 {
  font-weight: 600;
  font-size: 35px;
  color: rgb(0, 0, 0);
  margin-top: -5px;
}

.section-3-content-img img {
  height: 100px;
  width: 125px;
  margin-bottom: 25px;
}

/* product page */

.product-page {
  background: linear-gradient(150deg, #24A4C9, #EDF6F9, #24A4C9, #EDF6F9);
  background-size: 250% 250%;
  animation: gradient 6s ease infinite;
}

.product-page-header {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.product-page-header span {
  padding: 10px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: none;
  outline: none;
  color: #fff;
  cursor: pointer;
  letter-spacing: 2px;
  font-size: 18px;
  font-weight: 600px;
}

.tog-active {
  background: #24A4C9;
}

.tog-btn-bg {
  background: #000000;
  border: none;
  outline: none;
  border-radius: 5px;
  display: flex;
  padding: 5px;
}

.products-list {
  max-width: 100vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 50px;
  gap: 5px;
}

.item {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  padding: 15px 0 15px 0;
  background-color:#EDF6F9;
  border-radius: 5px;
}

.product-img {
  width: 75%;
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.product-details {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 10px 0;
  letter-spacing: 1px;
}

.product-img h4 {
  letter-spacing: 1px;
  font-size: 18px;
  font-weight: 700;
}
  

.product-details h5 {
  padding: 3px 13px;
  border-radius: 5px;
  border: 1px solid rgb(0, 0, 0);
  font-size: 15px;
  color: #000000;
  text-transform: capitalize;
  font-weight: 300;
}

.product-details h5 span {
  color: maroon;
  font-weight: 700;
}

.product-details .spn {
  font-size: 15px;
  font-weight: 600;
  padding: 3px 8px;
  border: none;
  outline: 0;
  border-radius: 5px;
  background-color: #24A4C9;
  color: #ffffff;
}

.products-list .item img {
  width: 250px;
  height: 250px;
  padding: 3px 9px;
  border-radius: 5px;
  border: 1px solid rgb(0, 0, 0);
}

.checked {
  color: orange;
}

.item .btn{
  background-color: #000000;
  color:#EDF6F9;
  font-size: 12px;
  border: 1px solid black;
  padding: 5px 15px;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  border-radius: 5px;
  transition: ease 500ms;
}

.item .btn:hover {
  color: #EDF6F9;
  box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 4px 8px 0 rgba(0, 0, 0, 0.3);
}

/* cart */

.cart-tab {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  border: 2px solid black;
  color: #EDF6F9;
  background-color: rgba(0,0,0,0.5);
  text-align: center;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 99;
  transform: translateY(100%);
  transition: ease-in-out 0.8s;
}

.cart-active {
  transform: translateY(0);
}

.close-pay{
  width: 75%;
  height: 15%;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

.close-pay span {
  width: 35%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500px;
}

.close {
  cursor: pointer;
  border: 2px solid white;
  background: transparent;
  outline: none;
}

.close:hover {
  background: #fff;
  color: black;
}

.pay {
  background: #24A4C9;
  outline: none;
}

.card {
  background-color: black;
  height: 50%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.card-body {
  height: 50%;
  overflow-y: auto;
}


/* cart-icon product quantity */

#quantity {
  border-radius: 25px;
  color: #EDF6F9;
  background-color: black;
  padding: 1px;
}

/* database control */

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0; 
}

/* login */

.login { 
  max-width: 100%;
  height: 100vh;
  background: linear-gradient(150deg, #24A4C9, #EDF6F9, #24A4C9, #EDF6F9);
  background-size: 250% 250%;
  animation: gradient 15s ease infinite;
}

.login-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15%;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
  background-color: #000000;
}

.login-logo img{
  width: 250px;
  height: 125px;
}

.login-forms {
  height: 85%;
  display: flex;
}

.sign-in {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sign-in form {
  width: 420px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(20px);
  box-sizing: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 30px 40px;
}

.sign-in form h1 {
  font-size: 36px;
  text-align: center;
  color: #fff;
  font-weight: 500;
}

.sign-in form .input-box {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  font-size: 15px;
  color: white;
  padding: 20px 45px 20px 20px;
  letter-spacing: 0.5px;
}

.input-box input::placeholder {
  color: #ffffff;
}

.input-box i {
  color: white;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.sign-in .remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin: -15px 0 15px;
  color: #fff;
}

.remember-forgot label input {
  accent-color: #fff;
  margin-right: 3px;
}

.remember-forgot a {
  color: white;
  text-decoration: none;
}

.remember-forgot a:hover {
  text-decoration: underline;
}

.btn-login-forms {
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 15px;
  color: #000000;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.sign-google {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: white;
  margin-top: 20px;
}

.sign-google h6 {
  font-size: 15px;
  font-weight: 500;
}

.bxl-google {
  border: 1.5px solid rgb(255, 255, 255);
  padding: 3px 5px;
  font-size: 24px;
  border-radius: 5px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  transition: ease-in-out 0.2s;
}

.bxl-google:hover {
  background-color: #fff;
  cursor: pointer;
  color: #24A4C9;
}

.sign-in .register {
  font-size: 14px;
  text-align: center;
  margin-top: 20px;
  color: #fff;
}

.sign-in .register p a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}

.sign-in .register p a:hover {
  text-decoration: underline;
}

.sign-up {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

/* chat bot */

.open-button {
  background-color: #000000;
  color: white;
  padding: 14px 12px;
  border: 1px solid black;
  cursor: pointer;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 180px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: ease-in-out 0.3s
}

.open-button:hover {
  background-color: #24A4C9;
  color: rgb(0, 0, 0);
}

.bxs-message-dots {
  font-size: 22px;
}

/* The popup chat - hidden by default */
.chat-popup {
  position: fixed;
  bottom: 0;
  right: 15px;
  z-index: 99;
  width: 312px;
  height: 512px;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(20px);
  border: 4px solid rgba(37, 35, 35, 0.7);
  border-radius: 5px;
  box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2), 4px 4px 8px 0 rgba(0, 0, 0, 0.3);
  transform: translateY(100%);
  transition: ease-in-out 0.6s;
}

.chat-popup-active {
  transform: translateY(0);
}

.chat-header h1 {
  font-size: 16px;
  font-weight: 600;
}

.chat-header {
  height: 10%;
  background: linear-gradient(150deg, #24A4C9, #EDF6F9, #24A4C9, #EDF6F9);
  background-size: 250% 250%;
  animation: gradient 15s ease infinite;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.btn-close {
  background: transparent;
  color: rgb(0, 0, 0);
  padding: 2px 5px 0 5px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  width: 10%;
  height: 60%;
}

.btn-close .bx-x {
  font-size: 24px;
  font-weight: 500;
}

.message-area {
  height: 80%;
  padding: 10px;
  display: flex;
}

.msg-txt p {
  font-size: 15px;
  font-weight: 500;
  padding: 6px 9px;
  background-color: #24A4C9;
  border-radius: 10px;
  margin-top: 10px;
  border-bottom-left-radius: 0;
  color: #fff;
}

.onClick-chat-animation {
  animation-name: fade-in;
  animation-duration: 0.8s;
}

@keyframes fade-in {
  0% {opacity: 0; margin-top: 10px;}
  20% {opacity: 0.2; margin-top: 8px;}
  40% {opacity: 0.4; margin-top: 6px;}
  60% {opacity: 0.6; margin-top: 4px;}
  80% {opacity: 0.8; margin-top: 2px;}
  30% {opacity: 1; margin-top: 0px;}
}

.input-chat {
  height: 10%;
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 5px;
}

.input-chat input {
  width: 80%;
  height: 100%;
  background-color: white;
  padding-left: 10px;
  margin-left: 10px;
  border: 2.5px solid rgba(0, 0, 0, 0.69);
  border-radius: 10px;
}

.btn-chat {
  background: transparent;
  margin-right: 10px;
  border: none;
  outline: none;
}

.bxs-send {
  background-color: black;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: ease-in-out 0.2s;
  border-radius: 50px;
  padding: 6px;
}

.bxs-send:hover {
  background-color: #24A4C9;
  color: #000000;
}
